ha<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>



<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>OUMPA: Committee Officers</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="stylesheet" media="all" type="text/css" href="final_drop.css" />

<meta name="keywords" content="oxford, university, modern, pentathlon, pentathalon" />


</head>



<body>


<!--#include virtual="navonly.sht" -->

<table cellspacing="5" cellpadding="5">

<tr>

<td>

<h1 align="center">
Committee Officers
</h1>

<p>
Each year a new oumpa committee is elected at our AGM in trinity (summer) term for the following year. The committe is responsible for all aspects of the running of the club including training, competitions and finances.
</p>
 
<p>
The Captains are repsonsible for organising training and other people are responsible for orgainising the weekly newsletter and socials. The president and secretary jointly take care of the mass of administritive detail so the rest of us don't have to.
</p>

<h2>
Committee 2008-09
</h2>

<p>Please feel free to click on the comittee members' names to send them an e-mail if you have any questions about OUMPA. Alternativly use the "Submit Question" feature on our FAQ page.</p>

<table   border="1"
        bgcolor="white"
          align="center"
    cellpadding="6"
>

<tr align="center"> 

<td>
<center>
<b>Name</b>
</center>

</td>

<td>
<center>
<b>Comittee Position</b>
</center>
</td>
  
<td>

<center>
<b>Photo</b>
</center>
</td>
  

</tr>

  <tr align="center" valign="middle" > 

    

<td><a href="mailto:henry.pettit@worc.ox.ac.uk">Henry Pettit </a></td>
    <td>President</td>
    <td><img src="assets/officers/henry.jpg" alt="Henry Pettit"/><br></br>
</td>
  

    

  

 </tr>

  <tr align="center" valign="middle" > 

    <td><a href="mailto:thomas.samuel@bnc.ox.ac.uk">Tom Samuel</a></td>
    <td>Men's Captain</td>
    <td><img src="assets/officers/tom.jpg" alt="Tom Samuel"/></td>
 


  

 </tr>

  <tr align="center" valign="middle" > 

    <td><a href="mailto:amelia.sykes@hertford.ox.ac.uk">Amelia Sykes</a></td>
    <td>Ladies' Captain</td>
    <td><img src="assets/officers/amelia.jpg" alt="Amelia Sykes"/></td>
  


  </tr>

 

  <tr align="center" valign="middle" > 

    <td><a href="mailto:laura.scott-brown@exeter.ox.ac.uk">Laura Scott-Brown</a></td>
    <td>Secretary</td>
    <td><img src="assets/officers/laura.jpg" alt="Laura Scott-Brown"/></td>
  


  </tr>

 

  <tr align="center" valign="middle" > 

    <td><a href="mailto:alice.self@worc.ox.ac.uk">Alice Self</a></td>
    <td>Treasurer</td>
    <td><img src="assets/officers/alice.jpg" alt="Alice Self"/></td>
  



  </tr>

<tr align="center" valign="middle" > 

    <td><a href="mailto:richard.hildick-smith@bnc.ox.ac.uk">Richard Hildick-Smith</a></td>
    <td>Armourer</td>
    <td><img src="assets/officers/richard.jpg" alt="Richard Hildick-Smith"/></td>
  


  </tr>

 <tr align="center" valign="middle" > 

    <td><a href="mailto:adam.maitland@bnc.ox.ac.uk">Adam Maitland</a></td>
    <td>IT Officer</td>
    <td><img src="assets/officers/adam.jpg" alt="Adam Maitland"/></td>
  


  </tr>


  <tr align="center" valign="middle" > 

    <td><a href="mailto:caroline.halstead-smith@trinity.ox.ac.uk">Caroline Halstead-Smith</a></td>
    <td>Social Secretary</td>
    <td><img src="assets/officers/caroline.jpg" alt="Caroline Halstead-Smith"/></td>
  

   
    
</tr>
 

 

  <tr align="center" valign="middle" > 

    <td><a href="mailto:mostyn.brown@merton.ox.ac.uk">Mostyn Brown</a></td>
    <td>Ex-oficios</td>
    <td><img src="assets/officers/mostyn.jpg" alt="Mostyn Brown"/></td>
    

  </tr>
</table>

</td>
</tr>
</table>


<p><font color="white">
<center>
<i>Please take a minute to visit our sponsor.</i><br></br>
<a href="http://www.mightymuesli.com/" target="_blank"><img src= "assets/sponsors/mightymuesli.jpg" alt="Mighty Muesli"/></a>
</center>
</p>

<p>
Local businesses, for more information on sponsoring <b>OUMPA</b> - <i>Oxford University's Sports Fedaration "Club of the Year 2005/06" </i>- please contact the <a href="mailto:oumpa@ox.ac.uk">Webmaster</a> for more information.
</font></p>

<center>
<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
  </center>

<br></br>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-455488-2";
urchinTracker();
</script>

</body>

</html>
