<center>
<a href="index.shtml"><img src= "/~oumpa/assets/pagecomponants/topbanner.jpg" alt="Oxford University Modern Pentathlon"/></a>
</center>

<table align="center" bgcolor="#000033">
<tr>
<td>

<!--[if lt IE 7]>
</td>
</tr>
</table>
<![endif]-->

<div class="menu">

<ul>

<li>
<a href="/~oumpa/aims.shtml">Club<table><tr><td>
	<ul>
	<li><a href="/~oumpa/aims.shtml" title="">Aims</a></li>
	<li><a href="/~oumpa/benefitsofjoining.shtml" title="">Benefits of Joining</a></li>
	<li><a href="/~oumpa/officers.shtml" title="">Committee Officers</a></li>
	<li><a href="/~oumpa/stash.shtml" title="">OUMPA Stash</a></li
	<li><a href="/~oumpa/sponsors.shtml" title="">Sponsors</a></li>
	<li><a href="/~oumpa/maillist.shtml" title="">Mail List</a></li>
	<li><a href="/~oumpa/documents.shtml" title="">Documents</a></li>
	</ul>
</td></tr></table></a>
</li>


<li>
<a href="/~oumpa/thepentathloneventsinbrief.shtml">The 5 Events<table><tr><td>
	<ul>
	<li><a href="/~oumpa/thepentathloneventsinbrief.shtml" title="">The Pentathlon Events</a></li>
	<li><a href="/~oumpa/detailsandscoring.shtml" title="">Details & Scoring</a></li>
	</ul>
</td></tr></table></a>
</li>


<li>
<a href="/~oumpa/timetable.shtml">Training<table><tr><td>
	<ul>
	<li><a href="/~oumpa/timetable.shtml" title="">Timetable</a></li>
	<li><a href="/~oumpa/locations.shtml" title="">Locations</a></li>
	<li><a href="/~oumpa/timetable.shtml" title="">Training Advice &rarr;
	<table><tr><td>
		<ul>
			<li><a href="/~oumpa/shooting.shtml" title="">Shooting Advice</a></li>
			<li><a href="/~oumpa/fencing.shtml" title="">Fencing Advice</a></li>
			<li><a href="/~oumpa/swimming.shtml" title="">Swimming Advice</a></li>
			<li><a href="/~oumpa/riding.shtml" title="">Riding Advice</a></li>
			<li><a href="/~oumpa/running.shtml" title="">Running Advice</a></li>
		</ul>
	</td></tr></table></a>
	</li>
	<li><a href="/~oumpa/required.shtml" title="">Kit Required</a></li>
	<li><a href="/~oumpa/withotherclubs.shtml" title="">With Other Clubs</a></li>
	</ul>
</td></tr></table></a>
</li>


<li>
<a href="/~oumpa/calendar.shtml">Comps & Events
<table><tr><td>
	<ul>
	<li><a href="/~oumpa/calendar.shtml" title="">Calendar</a></li>
	<li><a href="/~oumpa/results.shtml" title="">Results</a></li>
	<li><a href="/~oumpa/busa/index.shtml" title="">BUSA</a></li>
	</ul>
</td></tr></table></a>
</li>


<li>
<a href="/~oumpa/welcome.shtml">Freshers & Novices
<table><tr><td>
	<ul>
	<li><a href="/~oumpa/welcome.shtml" title="">Welcome</a></li>
	<li><a href="/~oumpa/1stweektimetable.shtml" title="">1st Week Timetable</a></li>
	<li><a href="/~oumpa/novicevarsity.shtml" title="">Novice Varsity</a></li>
	<li><a href="/~oumpa/cuppers.shtml" title="">Cuppers</a></li>
	</ul>
</td></tr></table></a>
</li>


<li>
<a href="/~oumpa/ancient.shtml">History
<table><tr><td>
	<ul>
	<li><a href="/~oumpa/ancient.shtml" title="">Ancient Pentathlon</a></li>
	<li><a href="/~oumpa/modern.shtml" title="">Modern Pentathlon</a></li>
	<li><a href="/~oumpa/club.shtml" title="">Club History</a></li>
	</ul>
</td></tr></table></a>
</li>


<li>
<a href="/~oumpa/photos.shtml">Photos</a>
</li>


<li>
<a href="/~oumpa/news.shtml">News<table><tr><td>
	<ul>
	<li><a href="/~oumpa/news.shtml" title="">OUMPA News</a></li>
	<li><a href="/~oumpa/newsletter.shtml" title="">Club Newsletter</a></li>
	</ul>
</td></tr></table></a>
</li>

</ul>



</div>

<!--[if lt IE 7]>
<table  bgcolor="#000033">
<tr>
<td>
<![endif]-->

</td>
</tr>
</table>

<!--[if lt IE 7]>
<br clear="left" />
<![endif]-->
